- name: Install MySQL database
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: latest
    force: yes
  with_items:
    - mysql-server
    - mysql-client

- name: Start MySQL Service
  shell:
    service mysql start

  # O MODULO SERVICE NÃO FUNCIONA NO CONTAINER
  #service:
  #  name: mysql
  #  state: started
  #  enabled: true
  tags:
    - service

- name: Create application database
  mysql_db:
    login_unix_socket: /var/run/mysqld/mysqld.sock
    name: "{{ db_name }}"
  tags: 'db: create'

- name: Create database user
  mysql_user:
    login_unix_socket: /var/run/mysqld/mysqld.sock
    name: "{{ db_user }}"
    password: "{{ db_user_password }}"
    priv: '*.*:ALL'
    state: present
    host: "%"
  tags: 'db: user'